/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * ApexCharts v3.28.1
 * (c) 2018-2021 ApexCharts
 * Released under the MIT License.
 */

/*!
 * Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */

/*! ../../node_modules/css-loader/dist/runtime/api.js */

/*! ../utils/constants */

/*! ../utils/helpers */

/*! ../utils/timer */

/*! exports provided: DEFAULT_CONTAINER_VALUES, NOTIFICATION_BASE_CLASS, NOTIFICATION_CONTAINER, INSERTION, NOTIFICATION_TYPE, REMOVAL, ERROR */

/*! exports provided: default */

/*! exports provided: isNull, isBottomContainer, isTopContainer, hasFullySwiped, shouldNotificationHaveSliding, htmlClassesForExistingType, getHtmlClassesForType, getNotificationsForMobileView, getNotificationsForEachContainer, getTransition, parseNotification */

/*! exports provided: store, default */

/*! exports provided: validateTransition, validators */

/*! no static exports found */

/*! react */

/*! src/components/Container */

/*! src/components/Notification */

/*! src/scss/notification.scss */

/*! src/store */

/*! src/utils/constants */

/*! src/utils/helpers */

/*! src/utils/validators */

/*! svg.draggable.js - v2.2.2 - 2019-01-08
* https://github.com/svgdotjs/svg.draggable.js
* Copyright (c) 2019 Wout Fierens; Licensed MIT */

/*! svg.filter.js - v2.0.2 - 2016-02-24
* https://github.com/wout/svg.filter.js
* Copyright (c) 2016 Wout Fierens; Licensed MIT */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!****************************!*\
  !*** ./src/store/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/timer.ts ***!
  \****************************/

/*!******************************!*\
  !*** ./src/utils/helpers.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/utils/constants.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/utils/validators.ts ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/scss/notification.scss ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/components/Container.tsx ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./src/components/Notification.tsx ***!
  \*****************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!**************************************************************************************!*\
  !*** external {"commonjs":"react","commonjs2":"react","amd":"react","root":"React"} ***!
  \**************************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v0.20.2
 * scheduler-tracing.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
